0~FootStep_L~60,1,30,0,0,0,|9%100,3%100~interaction-2~#
1~FootStep_R~60,1,30,0,0,0,|8%100,2%100~interaction-2~#
2~Zipline_L~60,20,80,0,0,0,Fall|1%100,5%80~environment-5~#
3~Zipline_R~60,20,80,0,0,0,Fall|0%100,4%80~environment-5~#
4~Death~40,11,80,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Damage#
5~Healing~100,2,65,200,0,0,Hit|3%100,2%100,9%100,8%100&70,1,65,0,0,0,Hit|3%41,2%43,9%44,8%48,6%100,7%100,1%100,0%100&70,2,65,0,200,0,Heal|1%100,0%100,6%100,7%100~health-2~#
6~PistolRecoil_L~11,1,55,0,0,0,|5%100~weapon-2~Weapons#
7~PistolRecoil_R~11,1,55,0,0,0,|4%100~weapon-2~Weapons#
8~PistolRecoil_LR~11,1,55,0,0,0,|4%100,5%100~weapon-2~Weapons#
9~ShotgunRecoil_L~100,1,80,0,0,0,Recoil1|5%100&50,1,80,0,0,0,Recoil2|1%100~default~Weapons#
10~ShotgunRecoil_R~100,1,80,0,0,0,Recoil1|4%100&50,1,80,0,0,0,Recoil2|0%100~default~Weapons#
11~ShotgunRecoil_RL~80,1,70,0,0,0,Recoil1|5%100,4%100&80,1,60,0,0,0,Recoil2|0%100,1%100~default~Weapons#
12~MagazineEjected_L~80,2,30,0,100,0,|5%100~weapon-2~Weapons#
13~MagazineEjected_R~80,2,30,0,100,0,|4%100~weapon-2~Weapons#
14~MagazineLoaded_L~60,1,65,0,0,0,|1%100,5%50~weapon-2~Weapons#
15~MagazineLoaded_R~60,1,65,0,0,0,|0%100,4%50~weapon-2~Weapons#
16~Frozen~100,20,50,0,800,0,Frozen|6%100,7%100,8%100,9%100,3%100,2%100~default~Damage#
17~HeartBeat~100,1,70,0,0,1,Hit|1%100&100,3,70,0,200,0,Hit|1%100~health-0~Damage#
18~JuggernautGrab~10,5,70,0,0,0,|1%100,6%100,2%100,9%100&10,5,70,0,0,0,|3%100,0%100,7%100,8%100&10,5,70,0,0,0,|1%100,6%100,2%100,9%100&10,5,70,0,0,0,|3%100,0%100,7%100,8%100~default~Damage#
19~Explosion~50,1,75,0,0,0,Hit&80,17,75,0,1700,0,Numbness~weapon-0~Damage#
20~SawbladeRecoil_L~20,2,60,0,0,0,Recoil1|5%100,1%100~weapon-2~Weapons#
21~SawbladeRecoil_R~20,2,60,0,0,0,Recoil1|4%100,0%100~weapon-2~Weapons#
22~MisileRecoil_L~70,3,80,0,0,0,Recoil1|5%100,1%100~default~Weapons#
23~MisileRecoil_R~70,3,80,0,0,0,Recoil1|4%100,0%100~default~Weapons#
24~ShockwaveRecoil_L~70,1,70,0,0,0,Recoil1|5%100,1%100&70,1,70,0,100,0,Recoil2|1%100,5%100~default~Weapons#
25~ShockwaveRecoil_R~70,1,70,0,0,0,Recoil1|0%100,4%100&70,1,70,0,100,0,Recoil2|0%100,4%100~default~Weapons#
26~Padlock_L~30,1,30,0,0,0,|1%100,5%100~interaction-2~#
27~Padlock_R~30,1,30,0,0,0,|0%100,4%100~interaction-2~