0~Padlock_R~30,1,30,0,0,0,|0%100,4%100~interaction-2~#
1~FootStep_L~60,1,30,0,0,0,|9%100,3%100~interaction-2~#
2~FootStep_R~60,1,30,0,0,0,|8%100,2%100~interaction-2~#
3~Zipline_L~60,20,80,0,0,0,Fall|1%100,5%80~environment-5~#
4~Zipline_R~60,20,80,0,0,0,Fall|0%100,4%80~environment-5~#
5~Death~40,11,80,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Damage#
6~Padlock_L~30,1,30,0,0,0,|1%100,5%100~interaction-2~#
7~Healing~100,2,65,200,0,0,Hit|3%100,2%100,9%100,8%100&70,1,65,0,0,0,Hit|3%41,2%43,9%44,8%48,6%100,7%100,1%100,0%100&70,2,65,0,200,0,Heal|1%100,0%100,6%100,7%100~health-2~#
8~PistolRecoil_L~11,1,55,0,0,0,|5%100~weapon-2~Weapons#
9~PistolRecoil_R~11,1,55,0,0,0,|4%100~weapon-2~Weapons#
10~PistolRecoil_LR~11,1,55,0,0,0,|4%100,5%100~weapon-2~Weapons#
11~ShotgunRecoil_L~100,1,80,0,0,0,Recoil1|5%100&50,1,80,0,0,0,Recoil2|1%100~default~Weapons#
12~ShotgunRecoil_R~100,1,80,0,0,0,Recoil1|4%100&50,1,80,0,0,0,Recoil2|0%100~default~Weapons#
13~ShotgunRecoil_RL~80,1,70,0,0,0,Recoil1|5%100,4%100&80,1,60,0,0,0,Recoil2|0%100,1%100~default~Weapons#
14~MagazineEjectedArms_L~80,2,30,0,100,0,|5%100~weapon-2~Weapons#
15~MagazineEjectedArms_R~80,2,30,0,100,0,|4%100~weapon-2~Weapons#
16~MagazineLoadedArms_L~60,1,65,0,0,0,|1%100,5%50~weapon-2~Weapons#
17~MagazineLoadedArms_R~60,1,65,0,0,0,|0%100,4%50~weapon-2~Weapons#
18~Frozen~100,20,50,0,800,0,Frozen|6%100,7%100,8%100,9%100,3%100,2%100~default~Damage#
19~HeartBeat~100,1,70,0,0,1,Hit|1%100&100,3,70,0,200,0,Hit|1%100~health-0~Damage#
20~JuggernautGrab~10,5,70,0,0,0,|1%100,6%100,2%100,9%100&10,5,70,0,0,0,|3%100,0%100,7%100,8%100&10,5,70,0,0,0,|1%100,6%100,2%100,9%100&10,5,70,0,0,0,|3%100,0%100,7%100,8%100~default~Damage#
21~Explosion~50,1,75,0,0,0,Hit&80,17,75,0,1700,0,Numbness~weapon-0~Damage#
22~SawbladeRecoil_L~20,2,60,0,0,0,Recoil1|5%100,1%100~weapon-2~Weapons#
23~SawbladeRecoil_R~20,2,60,0,0,0,Recoil1|4%100,0%100~weapon-2~Weapons