0~HeartBeat~100,2,70,0,0,1,Hit|1%100&100,3,70,0,200,0,Hit|1%100~health-0~#
1~PistolRecoil_L~11,1,55,0,0,0,|5%100~weapon-2~#
2~PistolRecoil_R~11,1,55,0,0,0,|4%100~weapon-2~#
3~PistolRecoil_LR~11,1,55,0,0,0,|4%100,5%100~weapon-2~#
4~ShotgunRecoil_L~100,1,90,0,0,0,|0%100~0~#
5~ShotgunRecoil_R~100,1,90,0,0,0,|0%100~0~#
6~ShotgunRecoil_RL~100,1,90,0,0,0,|0%100~0~#
7~Frozen~100,1,90,0,0,0,|0%100~0~#
8~Explosion~50,1,75,0,0,0,Hit&80,17,75,0,1700,0,Numbness~weapon-0~#
9~MisilesArms_R~100,1,90,0,0,0,|0%100~0~#
10~ShockwaveArms_L~100,1,90,0,0,0,|0%100~0~#
11~ShockwaveArms_R~100,1,90,0,0,0,|0%100~0~#
12~SawbladeArms_L~100,1,90,0,0,0,|0%100~0~#
13~SawbladeArms_R~100,1,90,0,0,0,|0%100~0~#
14~PadlockArms_L~100,1,90,0,0,0,|0%100~0~#
15~PadlockArms_R~100,1,90,0,0,0,|0%100~0~#
16~FootStep_L~100,1,90,0,0,0,|0%100~0~#
17~FootStep_R~100,1,90,0,0,0,|0%100~0~#
18~MagazineEjectedArms_L~100,1,90,0,0,0,|0%100~0~#
19~MagazineEjectedArms_R~100,1,90,0,0,0,|0%100~0~#
20~MagazineReloadingArms_L~100,1,90,0,0,0,|0%100~0~#
21~MagazineReloadingArms_R~100,1,90,0,0,0,|0%100~0~#
22~MagazineLoadedArms_L~100,1,90,0,0,0,|0%100~0~#
23~MagazineLoadedArms_R~100,1,90,0,0,0,|0%100~0~#
24~JuggernautGrab~100,1,90,0,0,0,|0%100~0~#
25~Zipline_L~100,1,90,0,0,0,|0%100~0~#
26~Zipline_R~100,1,90,0,0,0,|0%100~weapon-0~#
27~Slash~100,1,90,0,0,0,|0%100~weapon-0~#
28~Death~40,11,80,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Damage#
29~Healing~100,2,65,200,0,0,Hit|3%100,2%100,9%100,8%100&70,1,65,0,0,0,Hit|3%41,2%43,9%44,8%48,6%100,7%100,1%100,0%100&70,2,65,0,200,0,Hit|1%100,0%100,6%100,7%100~health-2~
11